<!DOCTYPE html>
<html>
    <head>
        <meta name="content-type" content="text/html;charset=utf-8">
        <title>盒子模型</title>
        <style type="text/css">
            .plant{
                width: 200px;
                height: 100px;
                border: solid 2px green;
                padding: 10px 10px;
            }
            .chrid{
                width: 50px;
                height: 20px;
                border:green solid 1px;
                margin: 20px 20px;
            }

            .father{
                width: 300px;
                background-color: hotpink;
                border:green solid 1px;
            }

            .father div{
                height: 30px;
                margin: 15px;
            }

            .son1{
                background-color: mediumseagreen;
                text-align: center;
                float: left;
            }
            .son2{
                text-align: center;
                background-color:orange ;
                float: left;
            }
            .clear1{
                clear: both;
            }

            /* 练习 */
            .study_father{
                width: 800px;
                height: 600px;
            }
            .study_son1{
                width: 800px;
                height: 100px;
                background-color:skyblue;
                margin-bottom: 10px;
            }
            .study_son2{
                width: 595px;
                height: 380px;
                margin-right: 10px;
                background-color: violet;
                float:left;
            }
            .study_son3{
                width: 195px;
                height: 380px;
                background-color: violet;
                float: left;
            }
            .study_son4{
                width: 800px;
                height: 100px;
                margin-top: 10px;
                background-color: skyblue;
                float: left;
            }
        </style>
    </head>
    <body>
       <div class="plant">
           <div class="chrid">就是哦</div>
       </div>
       
       <hr/>
       <h3>浮动：float</h3>
       <div class="father">
           <div class="son1">div1</div>
           <div class="son2">div2</div>
           <div class="clear1"></div>
       </div>

       <hr/>
       <h3>练习</h3>
       <div class="study_father">
           <div class="study_son1"></div>
           <div class="study_son2"></div>
           <div class="study_son3"></div>
           <div class="study_son4"></div>
       </div>
    </body>
</html>