<!DOCTYPE html>
<html>
    <head>
        <meta name="content-type" content="text/html;charset=utf-8">
        <title>百度首页</title>
        <style>
            #header{
                width: auto;
                height: 60px;
            }
            .nav1{
                width: 497px;
            }
            .nav2{
                width: 355px;
                float: right;
            }
            .nav1 a{
                text-decoration: none;
                color: black;
                padding-left: 24px;
                font-size: 13px;
            }
            .nav1 a:hover{
                color: red;
            }

            
        </style>
    </head>
    <body>
        <header>
            <div id="header" class="plant">
                <div class="nav1">
                    <a href="javascript;">新闻</a>
                    <a href="javascript;">hao123</a>
                    <a href="javascript;">地图</a>
                    <a href="javascript;">直播</a>
                    <a href="javascript;">视频</a>
                    <a href="javascript;">贴吧</a>
                    <a href="javascript;">学术</a>
                    <a href="javascript;">更多</a>
                </div>
                <div class="nav2">
                    <a href="javascript;">重庆</a>
                    
                </div>
            </div>
        </header>
    </body>
</html>